This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc-ifbaiano.aux
The style file: packages/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"t" can't follow a literal---line 1293 of file packages/abntex2-alf-USPSC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "kashyap2024precision" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "rosebrock2016iou" isn't style-file defined
--line 84 of file references.bib
Warning--entry type for "abdulla2018" isn't style-file defined
--line 568 of file references.bib
Warning--entry type for "Yenidun2025" isn't style-file defined
--line 606 of file references.bib
Warning--entry type for "kumar2025basiccnn" isn't style-file defined
--line 626 of file references.bib
Warning--entry type for "henrique2024processamento" isn't style-file defined
--line 1468 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em geo
Warning--campo year vazio ou faltando em his
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 65 entries,
            6708 wiz_defined-function locations,
            1557 strings with 19422 characters,
and the built_in function-call counts, 75190 in all, are:
= -- 8165
> -- 1615
< -- 1623
+ -- 2214
- -- 492
* -- 4697
:= -- 9173
add.period$ -- 233
call.type$ -- 68
change.case$ -- 479
chr.to.int$ -- 113
cite$ -- 55
duplicate$ -- 6780
empty$ -- 3796
format.name$ -- 2297
if$ -- 15795
int.to.chr$ -- 12
int.to.str$ -- 3
missing$ -- 1112
newline$ -- 286
num.names$ -- 267
pop$ -- 1364
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 7532
stack$ -- 1
substring$ -- 2959
swap$ -- 2551
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 2
while$ -- 370
width$ -- 0
write$ -- 842
(There was 1 error message)
