\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {table}{\numberline {1}{\ignorespaces Métricas de Precisão Média (\textit {Average Precision} - AP) do COCOEvaluator.}}{41}{table.caption.27}%
\contentsline {table}{\numberline {2}{\ignorespaces Métricas Globais de Precisão Média (\textit {Average Precision} - AP) do Modelo de Classificação.}}{42}{table.caption.28}%
