\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Representação dos componentes de um oócito}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação de um oócito com mais de três camadas de células da granulosa}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representação de um oócito com menos de três camadas de células da granulosa e com ooplasma heterogêneo}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representação dos componentes de um oócito com espaço entre as células da granulosa e a zona pelúcida}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Representação dos componentes de um oócito sem camadas de células da granulosa}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rede Neural Simples e Rede Neural Profunda}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura da LeNet-5, uma Rede Neural Convolucional}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Etapas da Segmentação de Instância}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de funcionamento do modelo proposto}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Demonstração das componentes de um Microscópio Estereoscópio}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura do Modelo de Aprendizado de Máquina para Identificação de Oócitos}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Imagem de Entrada e Saída no Modelo de Identificação de Oócitos}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura do Modelo de Aprendizado de Máquina para Classificação de Oócitos}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Demonstração da classificação de um oócito bovino}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Demonstração do funcionamento do Modelo Final}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Fórmula d IoU}}{40}{figure.caption.27}%
