\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {table}{\numberline {1}{\ignorespaces Métricas de Precisão Média (Average Precision - AP) do COCOEvaluator.}}{37}{table.caption.24}%
